# Mom-Baby

./: Mobile.sln
Mobile.Core/: Mobile.Core.csproj
Mobile.Core/Animations/: FadeToAnimation.cs  StoryBoard.cs
Mobile.Core/Animations/Base/: AnimationBase.cs  EasingType.cs
Mobile.Core/Attributes/: StringValueAttribute.cs
Mobile.Core/Behaviors/: EmptyEntryValidatorBehavior.cs  EntryLengthValidatorBehavior.cs  EntryTextChanged.cs  IsFocusedEntryBehavior.cs  IsToggledCustomSwitchBehavior.cs  IsToggledSwitchBehavior.cs  ViewPulsating.cs
Mobile.Core/Behaviors/Base/: BaseAttachedBehavior.cs
Mobile.Core/Controls/: CustomDatePicker.cs  CustomEditor.cs  CustomPicker.cs  CustomTimePicker.cs  CustomerSwitch.cs  ExtendedEntry.cs  ImageEntry.cs  RoundedSearchBar.cs
Mobile.Core/Converters/: DecimalToShortStringConverter.cs  FirstValidationErrorConverter.cs  InverseBoolConverter.cs
Mobile.Core/Effects/: EntryLineColorEffect.cs
Mobile.Core/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
Mobile.Core/Extensions/: ByteArrayExtensions.cs  DateTimeExtensions.cs  Extensions.cs  ListExtensions.cs  ObservableExtension.cs  StringExtensions.cs
Mobile.Core/Helpers/: AsyncSemaphore.cs  BoolParser.cs  Cryptography.cs  EasingHelper.cs  PermissionsHelper.cs  RandomNumberGenerator.cs  StreamHelper.cs  StringHelper.cs
Mobile.Core/MarkupExtensions/: EmbeddedImage.cs
Mobile.Core/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
Mobile/Mobile/: App.xaml  App.xaml.cs  ClassDiagram1.cd  GlobalSetting.cs  InitAutoMapper.cs  Mobile.csproj
Mobile/Mobile/Assets/Styles/: MyStyle.css
Mobile/Mobile/ControlTemplates/: CircleButton.xaml  CircleButton.xaml.cs
Mobile/Mobile/Data/: DataService.cs  LocalDatabase.cs
Mobile/Mobile/Data/BabyAppoinmentData/: BabyAppoinmentDataService.cs  IBabyAppoinmentDataService.cs  MockBabyAppoinmentDataService.cs
Mobile/Mobile/Data/BabyData/: BabyDataService.cs  IBabyDataService.cs  MockBabyDataService.cs
Mobile/Mobile/Data/Base/: IDataService.cs
Mobile/Mobile/Data/ErrorLogData/: ErrorLogDataService.cs  IErrorLogDataService.cs
Mobile/Mobile/Data/MidwifeData/: IMidwifeDataService.cs  MidwifeDataService.cs  MockMidwifeDataService.cs
Mobile/Mobile/Data/MockData/: BabyAppoinmentMockData.cs  BabyMockData.cs  MidwifeMockData.cs  MotherAppoinmentMockData.cs  MotherMockData.cs  SyncMockData.cs  UserSettingMockData.cs
Mobile/Mobile/Data/MotherAppoinmentData/: IMotherAppoinmentDataService.cs  MockMotherAppoinmentDataService.cs  MotherAppoinmentDataService.cs
Mobile/Mobile/Data/MotherData/: IMotherDataService.cs  MockMotherDataService.cs  MotherDataService.cs
Mobile/Mobile/Data/PDF/: IPDTFileDataService.cs
Mobile/Mobile/Data/UserFunctionData/: IUserFunctionDataService.cs  MockUserFunctionDataService.cs  UserFunctionDataService.cs
Mobile/Mobile/Data/UserSettingData/: IUserSettingDataService.cs  MockUserSettingDataService.cs  UserSettingDataService.cs
Mobile/Mobile/Enum/: Enum.cs
Mobile/Mobile/Events/: BluetoothScanEvent.cs  CameraScannerContinuousScanEvent.cs  IMessageEventArgs.cs  MenuClickEvent.cs  MessageEventArgs.cs  PageTransitionEvent.cs  SetRootPageEvent.cs  ToolBarItemEvent.cs
Mobile/Mobile/FormModel/: BabyAppoinmentFormModel.cs  BabyFormModel.cs  BaseFormModel.cs  Field.cs  MotherAppoinmentFormModel.cs  MotherFormModel.cs
Mobile/Mobile/Helpers/: AppConstant.cs  CommonFunction.cs  ConnectionDecider.cs  IBluetoothDevice.cs  ICloseApp.cs  ICommonFunction.cs  IConnectionDecider.cs  IFileHelper.cs  ILoadingPageService.cs  ILocalDB.cs  INavigationActionBarConfig.cs  Message.cs  Settings.cs  Utils.cs
Mobile/Mobile/Language/: AppResources.Designer.cs  AppResources.resx  AppResources.si.resx  AppResources.ta.resx  ILocalize.cs  L10n.cs  TranslateExtension.cs
Mobile/Mobile/Logic/: BabyHealthSyncLogic.cs  BabySyncLogic.cs  MotherHelathSyncLogic.cs  MotherSyncLogic.cs
Mobile/Mobile/Logic/Common/: ISyncLogic.cs
Mobile/Mobile/Logic/Delivery/: DeliveryNotificationSyncLogic.cs
Mobile/Mobile/Models/: AppointmentBase.cs  AuditBase.cs  Base.cs  SearchBase.cs
Mobile/Mobile/Models/Abstract/: IAuditInfo.cs  IQueryStringConverter.cs  IResultObject.cs
Mobile/Mobile/Models/Baby/: Baby.cs  BabyAppoinment.cs
Mobile/Mobile/Models/Bluetooth/: BluetoothDeviceInfo.cs
Mobile/Mobile/Models/Common/: AppMenuGroup.cs  AppMenuItem.cs  AppResult.cs  CustomToolBarItem.cs  Discrepancy.cs  DropDown.cs  ErrorLog.cs  LanguageModel.cs  SettingPageItem.cs  UserSetting.cs
Mobile/Mobile/Models/Login/: Midwife.cs  UserFunction.cs
Mobile/Mobile/Models/Map/: CustomMap.cs  CustomPin.cs
Mobile/Mobile/Models/Mother/: Mother.cs  MotherAppoinment.cs
Mobile/Mobile/Models/PDF/: PDTFile.cs
Mobile/Mobile/Models/Token/: UserToken.cs
Mobile/Mobile/PDF/: PdfImage.cs  PdfParameter.cs
Mobile/Mobile/PDF/PdfSharpCore/: PdfSharpCoreGenerator.cs  ReportPDFSharpCoreBase.cs
Mobile/Mobile/Services/: BaseService.cs
Mobile/Mobile/Services/BabyAppoinmentService/: BabyAppoinmentService.cs  IBabyAppoinmentService.cs  MockBabyAppoinmentService.cs
Mobile/Mobile/Services/BabyService/: BabyService.cs  IBabyService.cs  MockBabyService.cs
Mobile/Mobile/Services/LoginService/: ILoginService.cs  LoginService.cs  MockLoginService.cs
Mobile/Mobile/Services/MotherAppoinmentService/: IMotherAppoinmentService.cs  MockMotherAppoinmentService.cs  MotherAppoinmentService.cs
Mobile/Mobile/Services/MotherService/: IMotherService.cs  MockMotherService.cs  MotherService.cs
Mobile/Mobile/Services/OpenUrl/: IOpenUrlService.cs  OpenUrlService.cs
Mobile/Mobile/Services/UserSettingService/: IUserSettingService.cs  MockUserSettingService.cs  UserSettingService.cs
Mobile/Mobile/ViewModels/: ArrivalTimeSelectPageViewModel.cs  SignaturePageViewModel.cs
Mobile/Mobile/ViewModels/Baby/: BabyAppointmentListPageViewModel.cs  BabyAppointmentPageViewModel.cs  BabyListPageViewModel.cs  BabyPageViewModel.cs
Mobile/Mobile/Views/: ArrivalTimeSelectPage.xaml  ArrivalTimeSelectPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs
(+130 files in other folders)
